In [39]:
import pandas as pd 
from sklearn.model_selection import train_test_split

In [40]:
df=pd.read_csv('cleaned_glassdoor_dataset.csv',index_col=0)
df

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,Is_Headquarters,Age of Company,Python,Spark,AWS,Excel,Job Categories,Seniority,Description_Length,Competitor Count
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,0,49,1,0,0,1,Data Scientist,NaN,337,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,0,38,1,0,0,0,Data Scientist,NaN,636,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,1,12,1,1,0,1,Data Scientist,NaN,460,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,1,57,1,0,0,0,Data Scientist,NaN,489,3
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,1,24,1,0,0,1,Data Scientist,NaN,358,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\r\n...,3.9,GSK,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,...,0,192,0,0,1,0,Other,Senior,829,3
951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\r\nEventbrite has a world-class ...,4.4,Eventbrite,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,...,0,16,1,1,1,0,Data Engineer,Senior,845,3
952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,...,1,38,0,0,0,1,Other,NaN,399,0
953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\r\n\r\nO...,3.2,"Numeric, LLC","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,...,0,-1,0,0,0,1,Manager,NaN,203,0
955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,...,0,55,1,0,0,0,Other,NaN,495,0

In [41]:
df_n = pd.get_dummies(df)

df_n

,Rating,Founded,Min_Salary,Max_Salary,Avg Salary,Is_Headquarters,Age of Company,Python,Spark,AWS,...,Job Categories_Data Engineer,Job Categories_Data Scientist,Job Categories_Director,Job Categories_Machine Learning Engineer,Job Categories_Manager,Job Categories_Other,Job Categories_Other Engineer,Job Categories_Software Engineer,Seniority_Junior,Seniority_Senior
0,3.8,1973,53.0,91.0,72.0,0,49,1,0,0,...,0,1,0,0,0,0,0,0,0,0
1,3.4,1984,63.0,112.0,87.5,0,38,1,0,0,...,0,1,0,0,0,0,0,0,0,0
2,4.8,2010,80.0,90.0,85.0,1,12,1,1,0,...,0,1,0,0,0,0,0,0,0,0
3,3.8,1965,56.0,97.0,76.5,1,57,1,0,0,...,0,1,0,0,0,0,0,0,0,0
4,2.9,1998,86.0,143.0,114.5,1,24,1,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,3.9,1830,58.0,111.0,84.5,0,192,0,0,1,...,0,0,0,0,0,1,0,0,0,1
951,4.4,2006,72.0,133.0,102.5,0,16,1,1,1,...,1,0,0,0,0,0,0,0,0,1
952,2.6,1984,56.0,91.0,73.5,1,38,0,0,0,...,0,0,0,0,0,1,0,0,0,0
953,3.2,-1,95.0,160.0,127.5,0,-1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
955,3.6,1967,61.0,126.0,93.5,0,55,1,0,0,...,0,0,0,0,0,1,0,0,0,0

In [42]:
train, test = train_test_split(df_n, test_size=0.2, random_state=777)

In [44]:
# this is how we will need to split our test later

#X = df_n.drop('Avg Salary', axis=1)
#y = df_n['Avg Salary'].values

#X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=777)